spring.datasource.url=jdbc:mysql://localhost:3306/counter_db?useSSL=false
#spring.datasource.url=jdbc:mysql://docker-mysql/database?autoReconnect=true&useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser